<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="edades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="personas" Relationship="Self.FK_personas_edades" FromRole="edades" ToRole="personas" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="edad_id" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="edades" Relationship="Self.FK_personas_edades" FromRole="personas" ToRole="edades" />
  </EntityType>
  <Association Name="FK_personas_edades">
    <End Role="edades" Type="Self.edades" Multiplicity="0..1" />
    <End Role="personas" Type="Self.personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="edades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personas">
        <PropertyRef Name="edad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="edades" EntityType="Self.edades" />
    <EntitySet Name="personas" EntityType="Self.personas" />
    <AssociationSet Name="FK_personas_edades" Association="Self.FK_personas_edades">
      <End Role="edades" EntitySet="edades" />
      <End Role="personas" EntitySet="personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>