<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crudModelStoreContainer" CdmEntityContainer="crudEntities">
    <EntitySetMapping Name="edades">
      <EntityTypeMapping TypeName="crudModel.edades">
        <MappingFragment StoreEntitySet="edades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nro" ColumnName="nro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="crudModel.personas">
        <MappingFragment StoreEntitySet="personas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="edad_id" ColumnName="edad_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>