<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="edades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="edad_id" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_personas_edades">
    <End Role="edades" Type="Self.edades" Multiplicity="0..1" />
    <End Role="personas" Type="Self.personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="edades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personas">
        <PropertyRef Name="edad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crudModelStoreContainer">
    <EntitySet Name="edades" EntityType="Self.edades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personas" EntityType="Self.personas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_personas_edades" Association="Self.FK_personas_edades">
      <End Role="edades" EntitySet="edades" />
      <End Role="personas" EntitySet="personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>